# demo-back

./: .gitignore  README.md  pom.xml  test.sql
src/main/java/com/example/demoback/: SystemApplication.java
src/main/java/com/example/demoback/api/config/: ConfigurerAdapter.java  DataScope.java  MybatisPlusConfig.java
src/main/java/com/example/demoback/api/log/aop/: Log.java
src/main/java/com/example/demoback/api/log/aspect/: LogAspect.java
src/main/java/com/example/demoback/api/log/dto/: LogErrorDTO.java  LogQueryCriteria.java  LogSmallDTO.java  LoginLogQueryCriteria.java
src/main/java/com/example/demoback/api/log/mapper/: LogErrorMapper.java  LogSmallMapper.java
src/main/java/com/example/demoback/api/log/model/: SysLog.java  SysLoginLog.java
src/main/java/com/example/demoback/api/log/repository/: LogRepository.java  LoginLogRepository.java
src/main/java/com/example/demoback/api/log/rest/: LogController.java  LoginLogController.java
src/main/java/com/example/demoback/api/log/service/: LogService.java  LoginLogService.java
src/main/java/com/example/demoback/api/log/service/impl/: LogServiceImpl.java  LoginLogServiceImpl.java
src/main/java/com/example/demoback/api/redis/model/: RedisVo.java
src/main/java/com/example/demoback/api/redis/rest/: RedisController.java
src/main/java/com/example/demoback/api/redis/service/: RedisService.java
src/main/java/com/example/demoback/api/redis/service/impl/: RedisServiceImpl.java
src/main/java/com/example/demoback/api/security/config/: SecurityConfig.java
src/main/java/com/example/demoback/api/security/rest/: AuthorLoginController.java  LockUserController.java  OnlineController.java
src/main/java/com/example/demoback/api/security/security/: AuthenticationInfo.java  AuthorizationUser.java  ImgResult.java  JwtAuthenticationEntryPoint.java  JwtAuthorizationTokenFilter.java  JwtUser.java  LockUser.java  OnlineUser.java
src/main/java/com/example/demoback/api/security/service/: JwtPermissionService.java  JwtUserDetailsService.java  LockUserService.java  OnlineUserService.java
src/main/java/com/example/demoback/baseModule/system/sysDept/dto/: DeptDTO.java  DeptQueryCriteria.java  DeptSmallDTO.java
src/main/java/com/example/demoback/baseModule/system/vo/: MenuMetaVo.java  MenuVo.java  RootMenu.java  UserPassVo.java
src/main/java/com/example/demoback/baseModule/test/: TestController.java
src/main/java/com/example/demoback/baseModule/test/controller/: TTestController.java
src/main/java/com/example/demoback/baseModule/test/dto/: TestQueryCriteria.java
src/main/java/com/example/demoback/baseModule/test/entity/: TTest.java
src/main/java/com/example/demoback/baseModule/test/mapper/: TTestMapper.java
src/main/java/com/example/demoback/baseModule/test/query/: TTestQuery.java
src/main/java/com/example/demoback/baseModule/test/service/: TTestService.java
src/main/java/com/example/demoback/common/annotation/: AnonymousAccess.java  Query.java
src/main/java/com/example/demoback/common/dto/: CommonQueryCriteria.java
src/main/java/com/example/demoback/common/exception/: BadRequestException.java  EntityExistException.java  EntityNotFoundException.java
src/main/java/com/example/demoback/common/exception/handler/: ApiError.java  GlobalExceptionHandler.java
src/main/java/com/example/demoback/common/mapper/: EntityMapper.java
src/main/java/com/example/demoback/common/models/: AbstractModel.java
src/main/java/com/example/demoback/common/mybatisplus/advisor/: CriteriaAnnotationProcessorAdvisor.java
src/main/java/com/example/demoback/common/mybatisplus/annotaion/: CriteriaQuery.java  Eq.java  Exists.java  Ge.java  GroupBy.java  Gt.java  Having.java  In.java  IsNotNull.java  IsNull.java  Le.java  Like.java  Lt.java  Ne.java  NotExists.java  NotIn.java  NotLike.java  OrderBy.java  Timestamp.java
src/main/java/com/example/demoback/common/mybatisplus/callback/: CriteriaFieldCallback.java
src/main/java/com/example/demoback/common/mybatisplus/enums/: ColumnNamingStrategy.java  CompareEnum.java  OrderByEnum.java
src/main/java/com/example/demoback/common/mybatisplus/exception/: CopycatException.java
src/main/java/com/example/demoback/common/mybatisplus/parser/: CriteriaFieldParser.java
src/main/java/com/example/demoback/common/mybatisplus/processor/: CriteriaAnnotationProcessor.java  CriteriaAnnotationProcessorAdaptor.java  EqProcessor.java  ExistsProcessor.java  GeProcessor.java  GroupByProcessor.java  GtProcessor.java  HavingProcessor.java  InProcessor.java  IsNotNullProcessor.java  IsNullProcessor.java  LeProcessor.java  LikeProcessor.java  LtProcessor.java  NeProcessor.java  NotExistsProcessor.java  NotInProcessor.java  NotLikeProcessor.java  OrderByProcessor.java  TimestampProcessor.java
src/main/java/com/example/demoback/common/mybatisplus/query/: AbstractQuery.java  PaginationQuery.java
src/main/java/com/example/demoback/common/mybatisplus/util/: CriteriaUtils.java
src/main/java/com/example/demoback/common/redis/: FastJsonRedisSerializer.java  RedisConfig.java  StringRedisSerializer.java
src/main/java/com/example/demoback/common/util/: CustomGenerationId.java  DisLockUtil.java  EncryptUtils.java  FileUtil.java  JwtTokenUtil.java  KeyWord.java  PageUtil.java  QueryHelp.java  RequestHolder.java  SecurityUtils.java  SpringContextHolder.java  StringUtils.java  ThrowableUtil.java  TimeUtils.java  ValidationUtil.java  VerifyCodeUtils.java
src/main/java/com/example/demoback/filter/: FilterConfig.java  XssFilter.java  XssHttpServletRequestWrapper.java
src/main/java/com/example/demoback/interceptor/: FileHeaderCheckInterceptor.java  FileHeaderHelper.java  FileWebAppConfiguration.java  InterceptorConfig.java  RefererInterceptor.java
src/main/resources/: checkFileHeader.properties  logback-spring.xml
src/main/resources/config/: application-dev.yml  application.yml
src/main/resources/mybatis/: mybatis.cfg.xml
src/main/resources/mybatis/mappers/test/: TTestMapper.xml
src/test/java/com/example/demoback/: DemoBackApplicationTests.java
(+53 files in other folders)
